# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::BaseController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module ActiveStorage
  class BaseController
    sig { returns(ActiveStorage::BaseController::HelperProxy) }
    def helpers; end
  end
end

module ActiveStorage::BaseController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include Webpacker::Helper
end

class ActiveStorage::BaseController::HelperProxy < ::ActionView::Base
  include ActiveStorage::BaseController::HelperMethods
end