# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::DirectUploadsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module ActiveStorage
  class DirectUploadsController
    sig { returns(ActiveStorage::DirectUploadsController::HelperProxy) }
    def helpers; end
  end
end

module ActiveStorage::DirectUploadsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include Webpacker::Helper
end

class ActiveStorage::DirectUploadsController::HelperProxy < ::ActionView::Base
  include ActiveStorage::DirectUploadsController::HelperMethods
end