# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::DiskController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module ActiveStorage
  class DiskController
    sig { returns(ActiveStorage::DiskController::HelperProxy) }
    def helpers; end
  end
end

module ActiveStorage::DiskController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include Webpacker::Helper
end

class ActiveStorage::DiskController::HelperProxy < ::ActionView::Base
  include ActiveStorage::DiskController::HelperMethods
end