# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::RepresentationsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module ActiveStorage
  class RepresentationsController
    sig { returns(ActiveStorage::RepresentationsController::HelperProxy) }
    def helpers; end
  end
end

module ActiveStorage::RepresentationsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include Webpacker::Helper
end

class ActiveStorage::RepresentationsController::HelperProxy < ::ActionView::Base
  include ActiveStorage::RepresentationsController::HelperMethods
end