# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Rails::Conductor::BaseController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module Rails
  module Conductor
    class BaseController
      include GeneratedPathHelpersModule
      include GeneratedUrlHelpersModule

      sig { returns(Rails::Conductor::BaseController::HelperProxy) }
      def helpers; end
    end
  end
end

module Rails::Conductor::BaseController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class Rails::Conductor::BaseController::HelperProxy < ::ActionView::Base
  include Rails::Conductor::BaseController::HelperMethods
end