# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ApplicationController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class ApplicationController
  include GeneratedPathHelpersModule
  include GeneratedUrlHelpersModule

  sig { returns(ApplicationController::HelperProxy) }
  def helpers; end
end

module ApplicationController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class ApplicationController::HelperProxy < ::ActionView::Base
  include ApplicationController::HelperMethods
end