# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CommandInvocation`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class CommandInvocation
  include CommandInvocation::GeneratedAssociationMethods
  include CommandInvocation::GeneratedAttributeMethods
end

module CommandInvocation::GeneratedAssociationMethods
  sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
  def build_pull_request(*args, &blk); end

  sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
  def create_pull_request(*args, &blk); end

  sig { params(args: T.untyped, blk: T.untyped).returns(::PullRequest) }
  def create_pull_request!(*args, &blk); end

  sig { returns(T.nilable(::PullRequest)) }
  def pull_request; end

  sig { params(value: T.nilable(::PullRequest)).void }
  def pull_request=(value); end

  sig { returns(T.nilable(::PullRequest)) }
  def reload_pull_request; end
end

module CommandInvocation::GeneratedAttributeMethods
  sig { returns(T.nilable(::String)) }
  def args; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def args=(value); end

  sig { returns(T::Boolean) }
  def args?; end

  sig { returns(T.nilable(::String)) }
  def args_before_last_save; end

  sig { returns(T.untyped) }
  def args_before_type_cast; end

  sig { returns(T::Boolean) }
  def args_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def args_change; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def args_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def args_changed?; end

  sig { returns(T.nilable(::String)) }
  def args_in_database; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def args_previous_change; end

  sig { returns(T::Boolean) }
  def args_previously_changed?; end

  sig { returns(T.nilable(::String)) }
  def args_previously_was; end

  sig { returns(T.nilable(::String)) }
  def args_was; end

  sig { void }
  def args_will_change!; end

  sig { returns(T.nilable(::String)) }
  def command; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def command=(value); end

  sig { returns(T::Boolean) }
  def command?; end

  sig { returns(T.nilable(::String)) }
  def command_before_last_save; end

  sig { returns(T.untyped) }
  def command_before_type_cast; end

  sig { returns(T::Boolean) }
  def command_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def command_change; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def command_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def command_changed?; end

  sig { returns(T.nilable(::String)) }
  def command_in_database; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def command_previous_change; end

  sig { returns(T::Boolean) }
  def command_previously_changed?; end

  sig { returns(T.nilable(::String)) }
  def command_previously_was; end

  sig { returns(T.nilable(::String)) }
  def command_was; end

  sig { void }
  def command_will_change!; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def created_at; end

  sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def created_at_before_last_save; end

  sig { returns(T.untyped) }
  def created_at_before_type_cast; end

  sig { returns(T::Boolean) }
  def created_at_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def created_at_change; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def created_at_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def created_at_changed?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def created_at_in_database; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def created_at_previous_change; end

  sig { returns(T::Boolean) }
  def created_at_previously_changed?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def created_at_previously_was; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def created_at_was; end

  sig { void }
  def created_at_will_change!; end

  sig { returns(T.nilable(::Integer)) }
  def id; end

  sig { params(value: ::Integer).returns(::Integer) }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(::Integer)) }
  def id_before_last_save; end

  sig { returns(T.untyped) }
  def id_before_type_cast; end

  sig { returns(T::Boolean) }
  def id_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
  def id_change; end

  sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
  def id_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def id_changed?; end

  sig { returns(T.nilable(::Integer)) }
  def id_in_database; end

  sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
  def id_previous_change; end

  sig { returns(T::Boolean) }
  def id_previously_changed?; end

  sig { returns(T.nilable(::Integer)) }
  def id_previously_was; end

  sig { returns(T.nilable(::Integer)) }
  def id_was; end

  sig { void }
  def id_will_change!; end

  sig { returns(T.nilable(::String)) }
  def login; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def login=(value); end

  sig { returns(T::Boolean) }
  def login?; end

  sig { returns(T.nilable(::String)) }
  def login_before_last_save; end

  sig { returns(T.untyped) }
  def login_before_type_cast; end

  sig { returns(T::Boolean) }
  def login_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def login_change; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def login_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def login_changed?; end

  sig { returns(T.nilable(::String)) }
  def login_in_database; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def login_previous_change; end

  sig { returns(T::Boolean) }
  def login_previously_changed?; end

  sig { returns(T.nilable(::String)) }
  def login_previously_was; end

  sig { returns(T.nilable(::String)) }
  def login_was; end

  sig { void }
  def login_will_change!; end

  sig { returns(::Integer) }
  def pull_request_id; end

  sig { params(value: ::Integer).returns(::Integer) }
  def pull_request_id=(value); end

  sig { returns(T::Boolean) }
  def pull_request_id?; end

  sig { returns(T.nilable(::Integer)) }
  def pull_request_id_before_last_save; end

  sig { returns(T.untyped) }
  def pull_request_id_before_type_cast; end

  sig { returns(T::Boolean) }
  def pull_request_id_came_from_user?; end

  sig { returns(T.nilable([::Integer, ::Integer])) }
  def pull_request_id_change; end

  sig { returns(T.nilable([::Integer, ::Integer])) }
  def pull_request_id_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def pull_request_id_changed?; end

  sig { returns(T.nilable(::Integer)) }
  def pull_request_id_in_database; end

  sig { returns(T.nilable([::Integer, ::Integer])) }
  def pull_request_id_previous_change; end

  sig { returns(T::Boolean) }
  def pull_request_id_previously_changed?; end

  sig { returns(T.nilable(::Integer)) }
  def pull_request_id_previously_was; end

  sig { returns(T.nilable(::Integer)) }
  def pull_request_id_was; end

  sig { void }
  def pull_request_id_will_change!; end

  sig { void }
  def restore_args!; end

  sig { void }
  def restore_command!; end

  sig { void }
  def restore_created_at!; end

  sig { void }
  def restore_id!; end

  sig { void }
  def restore_login!; end

  sig { void }
  def restore_pull_request_id!; end

  sig { void }
  def restore_updated_at!; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def saved_change_to_args; end

  sig { returns(T::Boolean) }
  def saved_change_to_args?; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def saved_change_to_command; end

  sig { returns(T::Boolean) }
  def saved_change_to_command?; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def saved_change_to_created_at; end

  sig { returns(T::Boolean) }
  def saved_change_to_created_at?; end

  sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
  def saved_change_to_id; end

  sig { returns(T::Boolean) }
  def saved_change_to_id?; end

  sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
  def saved_change_to_login; end

  sig { returns(T::Boolean) }
  def saved_change_to_login?; end

  sig { returns(T.nilable([::Integer, ::Integer])) }
  def saved_change_to_pull_request_id; end

  sig { returns(T::Boolean) }
  def saved_change_to_pull_request_id?; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def saved_change_to_updated_at; end

  sig { returns(T::Boolean) }
  def saved_change_to_updated_at?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def updated_at; end

  sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def updated_at_before_last_save; end

  sig { returns(T.untyped) }
  def updated_at_before_type_cast; end

  sig { returns(T::Boolean) }
  def updated_at_came_from_user?; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def updated_at_change; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def updated_at_change_to_be_saved; end

  sig { returns(T::Boolean) }
  def updated_at_changed?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def updated_at_in_database; end

  sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
  def updated_at_previous_change; end

  sig { returns(T::Boolean) }
  def updated_at_previously_changed?; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def updated_at_previously_was; end

  sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
  def updated_at_was; end

  sig { void }
  def updated_at_will_change!; end

  sig { returns(T::Boolean) }
  def will_save_change_to_args?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_command?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_created_at?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_id?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_login?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_pull_request_id?; end

  sig { returns(T::Boolean) }
  def will_save_change_to_updated_at?; end
end