# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ConfigController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class ConfigController
  sig { returns(ConfigController::HelperProxy) }
  def helpers; end
end

module ConfigController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class ConfigController::HelperProxy < ::ActionView::Base
  include ConfigController::HelperMethods
end