# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Current`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class Current
  sig { returns(T.untyped) }
  def self.installation_id; end

  sig { returns(T.untyped) }
  def installation_id; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def self.installation_id=(value); end

  sig { params(value: T.untyped).returns(T.untyped) }
  def installation_id=(value); end

  sig { returns(T.untyped) }
  def self.repository; end

  sig { returns(T.untyped) }
  def repository; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def self.repository=(value); end

  sig { params(value: T.untyped).returns(T.untyped) }
  def repository=(value); end

  sig { returns(T.untyped) }
  def self.user; end

  sig { returns(T.untyped) }
  def user; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def self.user=(value); end

  sig { params(value: T.untyped).returns(T.untyped) }
  def user=(value); end
end