# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `GraphqlController`.
# Please instead update this file by running `tapioca dsl GraphqlController`.

# typed: strict
class GraphqlController
  sig { returns(GraphqlController::HelperProxy) }
  def helpers; end
end

module GraphqlController::HelperMethods
  include ActionController::Base::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class GraphqlController::HelperProxy < ::ActionView::Base
  include GraphqlController::HelperMethods
end