# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `PullsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class PullsController
  sig { returns(PullsController::HelperProxy) }
  def helpers; end
end

module PullsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class PullsController::HelperProxy < ::ActionView::Base
  include PullsController::HelperMethods
end