# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SessionsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class SessionsController
  sig { returns(SessionsController::HelperProxy) }
  def helpers; end
end

module SessionsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class SessionsController::HelperProxy < ::ActionView::Base
  include SessionsController::HelperMethods
end