# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `SlackController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class SlackController
  sig { returns(SlackController::HelperProxy) }
  def helpers; end
end

module SlackController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class SlackController::HelperProxy < ::ActionView::Base
  include SlackController::HelperMethods
end