# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `TokenController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
class TokenController
  sig { returns(TokenController::HelperProxy) }
  def helpers; end
end

module TokenController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class TokenController::HelperProxy < ::ActionView::Base
  include TokenController::HelperMethods
end