# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_10; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_34; end
module ::Anonymous_Delegator_39; end
module ::Anonymous_Delegator_40; end
module ::Anonymous_Delegator_44; end
module ::Anonymous_Delegator_8; end
module ::Anonymous_Delegator_9; end
module ::SimpleCov; end
module ::SimpleCov; end
module ::SimpleCov::Formatter::Codecov; end
module ActiveRecord::CollectionCacheKey; end
module Erubis::Eruby; end
module GraphQL::Client::HTTP; end
