# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionMailbox::Ingresses::Sendgrid::InboundEmailsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module ActionMailbox
  module Ingresses
    module Sendgrid
      class InboundEmailsController
        sig { returns(ActionMailbox::Ingresses::Sendgrid::InboundEmailsController::HelperProxy) }
        def helpers; end
      end
    end
  end
end

module ActionMailbox::Ingresses::Sendgrid::InboundEmailsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include Webpacker::Helper
end

class ActionMailbox::Ingresses::Sendgrid::InboundEmailsController::HelperProxy < ::ActionView::Base
  include ActionMailbox::Ingresses::Sendgrid::InboundEmailsController::HelperMethods
end