# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Rails::Conductor::ActionMailbox::InboundEmailsController`.
# Please instead update this file by running `tapioca dsl`.

# typed: strict
module Rails
  module Conductor
    module ActionMailbox
      class InboundEmailsController
        sig { returns(Rails::Conductor::ActionMailbox::InboundEmailsController::HelperProxy) }
        def helpers; end
      end
    end
  end
end

module Rails::Conductor::ActionMailbox::InboundEmailsController::HelperMethods
  include ActionText::ContentHelper
  include ActionText::TagHelper
  include ApplicationHelper
  include Webpacker::Helper
end

class Rails::Conductor::ActionMailbox::InboundEmailsController::HelperProxy < ::ActionView::Base
  include Rails::Conductor::ActionMailbox::InboundEmailsController::HelperMethods
end